Level 1:

Code:

CLRAAA1$$UGAA2$$UIAA1$$UIBA1$$UCCD0$$UHCA1$$UADA1$$UGDA1$$UAEA1$$UEEA1$$UFEA1$$UAFA1$$UDFA1$$UAGA1$$UDGA1$$UAHA0$$UBHA0$$UCHA0$$UDHA1$$UPHA1$$UQHA1$$URHA1$$USHA1$$UTHA1$$UAIA0$$UEIA1$$UNIA5$$UOIA1$$USIA3$$UAJA0$$UEJA1$$ULJA5$$UMJA1$$UQJA1$$URJA1$$USJA1$$UTJA1$$UAKA0$$UFKA1$$UJKA5$$UKKA1$$UOKA1$$UPKA1$$UALA1$$UFLA1$$UHLA5$$UILA1$$UMLA1$$UNLA1$$UAMA1$$UEMA1$$UFMA5$$UGMA1$$UKMA1$$ULMA1$$UANA1$$UENA1$$UINA1$$UJNA1$$UAOA1$$UGOA1$$UHOA1$$UAPA1$$UCPE0DPUDPA1$$UFPA1$$UAQA1$$UFQA1$$UARA0$$UBRA0$$UCRA0$$UDRA0$$UERA0$$UFRA1$$U

Theme: Demonstrates Robot => Lava = > new stepping stone effect!
	Demonstrates using simple loops to make the robot go down and then left depending on the object in front of it.
	Demonstrates the need to use the robot's shield to protect the player.

Level 2:

Code: 

CLRAAA0$$UKAA2$$UTAA0$$UABA0$$UTBA0$$UACA0$$UTCA0$$UADA0$$UFDA1$$UGDD0$$UODD0$$UPDA1$$UTDA0$$UAEA0$$UTEA0$$UAFA0$$UDFA1$$UEFA1$$UFFA1$$UGFA1$$UOFA1$$UPFA1$$UQFA1$$URFA1$$UTFA0$$UAGA1$$UBGA1$$UCGA1$$UDGA1$$UFGA1$$UGGA0$$UHGA1$$UNGA1$$UOGA0$$UPGA1$$URGA1$$USGA1$$UTGA1$$UAHA1$$UFHA1$$UGHA0$$UHHA1$$UNHA1$$UOHA0$$UPHA1$$UTHA1$$UAIA1$$UFIA1$$UGIA1$$UHIA0$$UIIA0$$UJIA0$$UKIA0$$ULIA0$$UMIA0$$UNIA0$$UOIA1$$UPIA1$$UTIA1$$UAJB2$$RTJB2$$LAKA1$$UTKA1$$UALA1$$UTLA1$$UAMA1$$UHMA0$$UKMD0$$UNMA0$$UTMA1$$UANA1$$UDNC1$$UFND0$$UHNA0$$UNNA0$$UQND0$$UTNA1$$UAOA1$$UJOA0$$ULOA0$$UTOA1$$UAPA1$$UIPA0$$UMPA0$$UTPA1$$UAQA1$$UHQA0$$UNQA0$$UTQA1$$UARA1$$UBRA1$$UCRA1$$UDRA1$$UERA1$$UFRA1$$UGRA0$$UKRA3$$UORA0$$UPRA1$$UQRA1$$URRA1$$USRA1$$UTRA1$$U

Theme: Demonstrates force fields and the ability to make a robot flip a switch so that the player can progress.


Level 3:

Code: 

CLRAAA0$$UBAA0$$UCAA0$$UDAA0$$UEAA0$$UFAA0$$UGAA0$$UHAA0$$UIAA0$$UJAA0$$UKAA0$$ULAA0$$UMAA0$$UNAA0$$UOAA0$$UPAA0$$UQAA0$$URAA0$$USAA0$$UTAA0$$UABA0$$ULBA0$$URBA1$$USBD0$$UTBA0$$UACA0$$UDCA1$$UICD0$$ULCA1$$UTCA0$$UADA0$$UDDD0$$UGDA5$$UIDA1$$ULDA1$$UODA5$$URDA0$$UTDA0$$UAEA0$$UBEA1$$ULEA0$$UOED0$$UTEA0$$UAFA1$$UBFC0$$UFFA1$$UTFA0$$UAGA0$$UBGA1$$UFGD0$$UKGA1$$UNGA1$$UQGA1$$URGD0$$UTGA0$$UAHA0$$UKHD0$$UNHA1$$UTHA0$$UAIA0$$UEIA0$$UHIB0$$RJIB0$$UNIA0$$UTIA0$$UAJA0$$UIJA3$$UNJA1$$UTJA0$$UAKA0$$UBKD0$$UEKA1$$UHKB0$$DJKB0$$LLKA1$$URKA1$$UTKA0$$UALA0$$UELD0$$ULLD0$$UQLD0$$UTLA0$$UAMA0$$UFMA1$$UGMA5$$UHMA1$$UIMA0$$UOMA5$$URMA1$$USMA1$$UTMA0$$UANA0$$UCNA1$$UDNA1$$USNA1$$UTNA0$$UAOA0$$UDOA0$$UKOA1$$UMOA1$$UTOA0$$UAPA0$$UGPA1$$UJPD0$$UNPA1$$USPA2$$LTPA0$$UAQA0$$UCQA1$$UDQA1$$UFQD0$$UNQA1$$UTQA0$$UARA0$$UBRA0$$UCRA0$$UDRA0$$UERA0$$UFRA0$$UGRA0$$UHRA0$$UIRA0$$UJRA0$$UKRA0$$ULRA0$$UMRA0$$UNRA0$$UORA0$$UPRA0$$UQRA0$$URRA0$$USRA0$$UTRA0$$U

Theme: survival. Focuses mostly on stealth. Avoid turrets and send robots into lava when necessary. Player must hit switch to get to exit.



Level 4:

Code:

CLRKAA1$$ULAA1$$UEBD0$$UIBD1$$UJBA1$$UKBA1$$ULBD0$$UQBD1$$UTBD0$$UBCD1$$UECA1$$UICA1$$UOCA1$$USCA1$$UFDD0$$UIDA1$$ULDD1$$UHEA1$$UIEA1$$UOED1$$UREA1$$UAFA0$$UBFA0$$UCFA0$$UGFA1$$UHFA1$$UIFA1$$URFA1$$USFA1$$UTFA1$$UAGA0$$UCGA0$$UDGA1$$UEGA1$$UFGA1$$UGGA1$$UHGA1$$UIGA1$$UJGA1$$UKGA1$$ULGA1$$UMGA1$$UNGA1$$UOGA1$$UPGA1$$UQGA1$$UAHA0$$UCHA0$$UDHA5$$UEHA5$$UFHA5$$UGHA5$$UHHA5$$UIHA5$$ULHA5$$UMHA5$$UNHA5$$UOHA5$$UPHA5$$UAIA0$$UCIA0$$UDID0$$URIE0SIUSIA1$$UAJA0$$UCJA0$$UDJA1$$UEJA1$$UFJA1$$UGJA1$$UHJA1$$UIJA1$$UJJA1$$UKJA1$$ULJA1$$UMJA1$$UNJA1$$UOJA1$$UPJA1$$UAKA0$$UCKA0$$UDKA0$$UEKA0$$UFKA0$$UGKA1$$UHKA1$$UPKA1$$UALA0$$UELA0$$UFLA0$$UGLA1$$UPLA1$$UAMA0$$UEMA0$$UFMA0$$UGMA1$$UJMA1$$UNMA1$$UPMA1$$UFNA0$$UGNA1$$UKNA1$$UMNA1$$UPNA1$$UFOA0$$UGOA1$$ULOA1$$UPOA1$$UCPA3$$UFPA0$$UGPA1$$UPPA1$$UFQA0$$UGQA1$$UIQA1$$UJQA1$$UMQA1$$UNQA1$$UPQA1$$USQA2$$UFRA0$$UGRA1$$UPRA1$$U


Theme: Tricky, and might not even work. Player needs to use the roboshield to traverse the hallway of death and manage to program another robot to make a stepping stone at the end. Player will have to be under the shields protection for the entire time. This is assuming that multiple robots can activate their shields at once and that their shields cover a 9-square radius.

Sample Level:
CLRDFA1$$UEFA1$$UFFA1$$UGFA1$$UHFA1$$UIFA1$$UJFA1$$UKFA1$$ULFA1$$UMFA1$$UNFA1$$UOFA1$$UPFA1$$UDGA1$$UEGA0$$UFGA0$$UGGA0$$UHGA0$$UIGA0$$UJGA0$$UKGA0$$ULGA0$$UMGA0$$UNGA0$$UOGA0$$UPGA1$$UDHA1$$UEHA0$$UOHA0$$UPHA1$$UDIA1$$UEIA0$$UOIA0$$UPIA1$$UDJA1$$UEJA0$$UGJA2$$UIJA1$$UJJA1$$UKJA1$$UOJA0$$UPJA3$$UDKA1$$UEKA0$$UIKA1$$UJKA1$$UKKA1$$UOKA0$$UPKA1$$UDLA1$$UELA0$$UJLE0JKROLA0$$UPLA1$$UDMA1$$UEMA0$$UOMA0$$UPMA1$$UDNA1$$UENA0$$UFNA0$$UGNA0$$UHNA0$$UINA0$$UJNA0$$UKNA0$$ULNA0$$UMNA0$$UNNA0$$UONA0$$UPNA1$$UDOA1$$UEOA1$$UFOA1$$UGOA1$$UHOA1$$UIOA1$$UJOA1$$UKOA1$$ULOA1$$UMOA1$$UNOA1$$UOOA1$$UPOA1$$U